@import "variables";

.blog_card_section{
  @include container;

  h1{
    @include h1;

  }
}


.blog_card_wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: 'i i i i i  t t t t  b b b';
  column-gap: 40px;
  margin-bottom: 142px;
  @media ($laptop) {
    grid-template-areas:  'i i i i i i  t t t t t t'
                          'i i i i i i  b b b b b b';
    margin-bottom: 66px;

  }
  @media ($tablet) {
    grid-template-areas:  'i i i i i i i i i i i i'
                          't t t t t t t t t t t t'
                          'b b b b b b b b b b b b';
  }
  @media ($mobile) {
    grid-template-columns: 1fr;
    grid-template-areas: 'i' 't' 'b';
    margin-bottom: 40px;
  }
}

.image_wrapper{
  grid-area: i;
  @media ($tablet) {
    margin-bottom: 30px;
  }
  @media ($mobile) {
    margin-bottom: 16px;
  }
  & img{
    width: 100%;
    height: auto;
  }
}

.text_wrapper{
  grid-area: t;
  @media ($laptop) {
    margin-bottom: 10px;
  }
  @media ($mobile) {
    margin-bottom: 24px;
  }

  & h3{
    font-size: 20px;
    line-height: 1;
    font-family: $gothamProBold;
    margin: 0 0 28px 0;
    @media ($mobile) {
      line-height: 24px;
      margin-bottom: 24px;
    }
  }
  & p{
    @include text(black);
    line-height: 24px;
    margin-bottom: 24px;
    @media ($laptop) {
      line-height: 20px;
      margin-bottom: 18px;
    }
    @media ($mobile) {
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 22px;
    }
  }
}

.brand_info_wrapper{
  grid-area: b;
  @media ($laptop) {
    display: flex;
    column-gap: 40px;
  }
  @media ($mobile) {
    flex-direction: column;
  }
}

.brand_logo_wrapper{
  width: 100%;
  aspect-ratio: 395 / 280;
  background: $color6;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  @media ($laptop) {
    flex: 1;
    aspect-ratio: 290 / 280;
  }
  @media ($mobile) {
    width: calc(100% + $marginMobile * 2);
    left: -$marginMobile;
    aspect-ratio: 320 / 213;
    margin-bottom: 40px;
  }
  img{
    width: 7.2vw;
    height: auto;
    @media ($laptop) {
      width: 47%;
    }
    @media ($mobile) {
      width: 33%;
    }
  }

}

.brand_info{
  @media ($laptop) {
    flex: 1;
  }
}

.brand_name_wrapper{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  @media ($laptop) {
    align-items: flex-start;
  }
  @media ($mobile) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  h2{
    @include font48(1);
    font-family: $gothamProMedium;
    margin-right: 26px;
    margin-bottom: 20px;
    @media ($laptop) {
      margin-top: 8px;
      margin-right: 20px;
      margin-bottom: 10px;
    }
    @media ($mobile) {
      margin-top: 8px;
      margin-right: unset;
      margin-bottom: 10px;
    }
  }
  span{
    font-size: 18px;
    line-height: 20px;
    font-family: $gothamProBold;
    background: $color6;
    padding: 10px 18px;
    text-transform: lowercase;
    margin-top: 20px;
    @media ($laptop) {
      margin-top: 0;
    }
  }
}

.brand_contacts_wrapper{
  @include font18(20px);
  font-family: $gothamProLight;
  display: flex;
  flex-direction: column;
  position: relative;

  span{
    padding-left: 44px;
    margin-bottom: 30px;
    position: relative;
    &:before {
      position: absolute;
      left: 0;
      content: '';
      height: 24px;
      width: 24px;
    }
    @media ($laptop) {
      margin-bottom: 20px;
    }
    @media ($mobile) {
      margin-left: 14px;
      font-size: 18px;
      margin-bottom: 30px;
    }
  }
  .brand_phone_number{
    font-family: $gothamProBold;
    &:before {
      top: -2px;
      background: url("../images/blogCard/icon1.png") no-repeat center center;
    }
  }
  .brand_link{
    color: $color3;
    text-decoration: underline;
    text-underline-offset: 3px;
    top: -3px;
    &:before {
      background: url("../images/blogCard/icon2.png") no-repeat center center;
    }
  }
  .brand_working_hours{
    line-height: 30px;
    @media ($laptop) {
      line-height: 26px;
      margin-bottom: 18px;
    }
    @media ($mobile) {
      line-height: 30px;
      margin-bottom: 12px;
    }
    &:before {
      top: 2px;
      background: url("../images/blogCard/icon3.png") no-repeat center center;
    }
  }
}

.brand_sn_links{
  @media ($mobile) {
    background: $color6;
    border-bottom: 7px solid;
    border-image: $gradient 1;
    padding: 20px 0 18px 0;
    width: calc(100% + $marginMobile * 2);
    margin-left: -$marginMobile;
    display: flex;
    justify-content: center;
  }
}
.links_wrapper{
  margin-left: 40px;
  font-size: 30px;
  width: 154px;
  display: flex;
  justify-content: space-between;
  @media ($mobile) {
    margin-left: unset;
  }
  & :nth-child(3), & :nth-child(4){
    font-size: 28px;
  }
}



.other_promotions{
  @include container;
  @media ($mobile) {
    padding-bottom: 72px;
  }
  h2{
    @include font48(44px);
    font-family: $gothamProBold;
    margin-bottom: 48px;
    @media ($laptop) {
      margin-bottom: 30px;
    }
    @media ($mobile) {
      margin-bottom: 30px;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      max-width: 180px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}



.promotions_items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding-bottom: 36px;
  @media ($laptop) {
    gap: unset;
    row-gap: 28px;
    column-gap: 40px;
    padding-bottom: 42px;
  }
  @media ($tablet) {
    row-gap: unset;
    column-gap: unset;
    gap: 40px;
    grid-template-columns: repeat(2, calc(50% - 20px));
    padding-bottom: 60px;
  }
  @media ($tabletMini) {
    grid-template-columns: repeat(2, calc(50% - 10px));
    gap: 20px;
    padding-bottom: 42px;
  }
  @media ($mobile) {
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: auto;
    align-items: stretch;
    gap: 30px;
    padding-bottom: 0;
  }
}
.promotions_item{
  position: relative;
  width: 100%;
  overflow: hidden;
  & a{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
  }
}
.item_image {
  overflow: hidden;
  aspect-ratio: 1.36/1;
  & img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center center;
  }
  /*
  @media ($laptop) {
    height: 218px;
  }
  @media ($tablet) {
    height: 290px;
  }
  @media ($tabletMini) {
    height: 218px;
  }
  */


}
.item_description{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  padding: 22px 0 0;
  & p{
    @include font15(20px);
    font-family: $gothamPro;
    margin: 0;
    width: 62%;
    @media ($laptop) {
      line-height: 18px;
      width: 75%;
    }
    @media ($tablet) {
      line-height: 20px;
    }
    @media ($tabletMini) {
      line-height: 18px;
    }
  }
  & img{
    &.high{
      @media ($laptop) {
        height: 35px;
        width: auto;
      }
      @media ($tablet) {
        height: unset;
        width: unset;
      }
      @media ($tabletMini) {
        height: 35px;
        width: auto;
      }
      @media ($mobile) {
        height: 32px;
      }
    }
    @media ($laptop) {
      width: 64px;
      margin-top: 4px;
    }
    @media ($tablet) {
      width: unset;
      margin-top: unset;
    }
    @media ($tabletMini) {
      width: 64px;
      margin-top: 4px;
    }


  }

  @media ($laptop) {
    padding: 16px 0 0;
  }
  @media ($tablet) {
    gap: 20px;
    padding: 22px 0 0;
  }
  @media ($mobile) {
    gap: 20px;
    padding: 14px 0 0;
  }

}






