@import "variables";

.eco_trends_section{
  @include container;
  padding-bottom: 20px;
  @media ($mobile) {
    padding-bottom: 40px;
  }
  h1{
    @include h1;
    margin-bottom: 54px;
  }

}


.eco_trends_item{
  display: grid;
  column-gap: 40px;
  row-gap: 8px;
  grid-template-columns: 395px 1fr;
  margin-bottom: 56px;
  @media ($tablet) {
    grid-template-columns: 1fr;
    column-gap: unset;
    row-gap: 30px;
  }
  @media ($mobile) {
    row-gap: 20px;
    margin-bottom: 10px;
  }
}


.eco_trends_image{
  grid-column: 1;
  grid-row: span 2;
  aspect-ratio: 395 / 290;
  overflow: hidden;

  @media ($tablet) {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    aspect-ratio: 300 / 220;
  }
  @media ($mobile) {
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

.eco_trends_description{
  grid-column: 2;
  @media ($tablet) {
    grid-column: 1;
    grid-row: 3;
  }
  @media ($mobile) {
    padding-left: 4px;
    margin-top: -4px;
  }
  & p{
    font-family: $gothamPro;
    font-size: 18px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 24px;
    position: relative;
    max-width: 1120px;
    @media ($laptop) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 22px;
    }
    @media ($mobile) {
      font-size: 13px;
      line-height: 20px;
      margin-bottom: 20px;
    }
  }
}


.eco_trends_logo{
  grid-column: 2;
  grid-row: 2;
  align-self: end;
  padding-bottom: 6px;
  @media ($tablet) {
    grid-column: 1;
    padding-bottom: 0;
  }
  @media ($mobile) {
    padding-left: 4px;
  }
  img{
    max-width: 130px;
  }
}







