@import "variables";

footer{
  color: $color1;
}

//////////////////////////////////////////////////// footer subscribe //////////////////////////////////////////////////

.footer_subscribe{
  @include container;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: $color2;
  @media ($tablet) {
    justify-content: center;
    flex-direction: column;
    padding-top: 46px;
    padding-bottom: 40px;
  }

  & p{
    font-size: 18px;
    line-height: 26px;
    font-family: $gothamPro;
    color: $color1;
    width: 340px;
    @media ($laptop) {
      font-size: 16px;
      line-height: 22px;
      width: 310px;
    }
    @media ($tablet) {
      width: 270px;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      position: relative;
    }
  }
}

.footer_subscribe_logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 318px;
  margin: 48px 6px 48px 0;
  @media ($laptop) {
    margin: 40px 0 36px 0;
  }
  @media ($tablet) {
    min-width: 200px;
    margin: 0 0 18px 0;
  }

  & span{
    font-family: $gothamProBlack;
    font-size: 40px;
    line-height: 44px;
    color: $color1;
    @media ($tablet) {
      font-size: 24px;
      line-height: 32px;
    }
  }
  & img{
    @media ($tablet) {
      align-items: center;
      height: 40px;
      width: auto;
    }
  }
}

.footer_subscribe_form{
  margin-right: 30px;
  @media ($tablet) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
    max-width: 320px;
  }

  & form{
    display: flex;
    justify-content: space-between;
    width: 600px;
    @media (max-width: 1260px) {
      position: relative;
      width: 400px;
      margin-left: 32px;
    }
    @media ($tablet) {
      width: 100%;
      margin-left: unset;
      flex-direction: column;
      align-items: center;
    }
  }
}
#subscribe{
  font-size: 14px;
  line-height: 26px;
  font-family: $gothamPro;
  background: $color2;
  border: 2px solid #777777;
  border-radius: 8px;
  color: $color1;
  padding: 8px 18px;
  width: 400px;
  position: relative;
  outline: none;
  @media ($tablet) {
    width: 100%;
    margin-bottom: 26px;
  }

  &::placeholder{
    color: $color1;
    @media ($tablet) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
#subscribe_submit_button{
  @include backgroundGradientHover($gradient, $gradientReverse);
  font-size: 18px;
  line-height: 44px;
  font-family: $gothamProMedium;
  padding: 0 24px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  color: $color1;
  @media ($laptop) {
    font-size: 16px;
    line-height: 22px;
  }
  @media (max-width: 1260px) {
    width: fit-content;
    height: 36px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 3;
    border-radius: 5px;
  }
  @media ($tablet) {
    height: unset;
    position: relative;
    z-index: 1;
    border-radius: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 160px;
  }
}

//////////////////////////////////////////////////// footer map ////////////////////////////////////////////////////////

.footer_map{
  position: relative;
  width: 100%;
  height: 700px;
  @media ($laptop) {
    height: 500px;
  }
}

.map_wrapper{
  width: 100%;
  height: 100%;
  & iframe{
    width: 100%;
    height: 100%;
  }
}

.map_overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 12;
  cursor: pointer;
}

//////////////////////////////////////////////////// footer main ///////////////////////////////////////////////////////

.footer_main{
  background: $color2;
}

.footer_info{
  @include container;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: 'logo logo address address address phone phone button button button quester quester';
  grid-gap: 40px;
  padding-top: 28px;
  padding-bottom: 28px;
  @media ($laptop) {
    padding-top: 30px;
    padding-bottom: 28px;
  }
  @media (max-width: 1260px) {
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
            'logo logo address address address address address button button button quester quester'
            'logo logo phone phone phone phone phone button button button quester quester';
  }
  @media ($tablet) {
      display: flex;
      flex-direction: column;
      grid-gap: unset;
      padding-top: 34px;
      padding-bottom: 44px;
  }
}

.footer_logo{
  @include logo;
  margin-right: unset;
  min-width: 205px;
  filter: invert(100);
  grid-area: logo;
  & img{
    @media ($tablet) {
      max-width: 205px;
      max-height: 60px;
    }
    @media ($mobile) {
      max-width: 205px;
      max-height: 60px;
    }
  }
  @media ($laptop) {
    margin-right: unset;
    min-width: 172px;
  }
  @media ($tablet) {
    width: 205px;
    height: auto;
    margin-bottom: 24px;
  }
}

.footer_address_container{
  @include address;
  min-width: 300px;
  white-space: nowrap;
  grid-area: address;
  & span{
    @media ($tablet) {
      width: 100%;
      margin-right: unset;
    }
  }
  @media ($laptop) {
    min-width: 276px;
  }
  @media ($tablet) {
    min-width: unset;
    width: unset;
    margin-bottom: 46px;
  }
}
.footer_address_links{
  @include addressLinks;
  & a{
    color: $color4;
  }
  @media ($tablet) {
    display: none;
  }
}
.footer_phone_number{
  @include phoneNumber;
  min-width: 200px;
  justify-self: center;
  white-space: nowrap;
  grid-area: phone;
  @media (max-width: 1260px){
    justify-self: start;
    text-align: left;
  }
  @media ($tablet) {
    min-width: unset;
    width: 204px;
    justify-self: unset;
    text-align: center;
    margin-bottom: 52px;
  }
}
.footer_floor_plan_button{
  @include floorPlanButton;
  background: $color2;
  color: $color1;
  height: fit-content;
  width: fit-content;
  min-width: 228px;
  white-space: nowrap;
  justify-self: flex-end;
  grid-area: button;
  @media ($laptop) {
    min-width: 200px;
  }
  @media ($tablet) {
    min-width: 228px;
    margin-bottom: 34px;
  }
  & span{
    @include font20(44px);
    white-space: nowrap;
    @media ($tablet) {
      font-size: 20px;
    }
  }
  & .fa-map{
    color: $color4;
  }
}

.questor_it_logo_wrapper {
  font-size: 14px;
  line-height: 20px;
  font-family: $openSans;
  position: relative;
  top: 10px;
  min-width: 212px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  grid-area: quester;
  @media ($laptop) {
    font-size: 12px;
    min-width: 182px;
    white-space: nowrap;
  }
  @media ($tablet) {
    min-width: unset;
  }

    & img {
    width: 162px;
    height: auto;
    margin-bottom: 3px;
  }
  & span {
    @media ($tablet) {
      display: none;
    }
  }
}

.footer_bottom_nav{
  @include siteNavigation;
  align-items: center;
  justify-content: space-between;
  background: black;
  & span{
    font-family: $gothamPro;
    @media ($laptop) {
      font-size: 13px;
    }
    @media ($tablet) {
      text-align: center;
      width: 100%;
    }
  }
  & ul{
    @media ($tablet) {
      display: none;
    }
  }

  @media ($laptop) {
    padding-top: 2px;
  }
  @media ($tablet) {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}
