@import "variables";

.LK_portal_section {
  @include container;

  h1 {
    @include h1;
    margin-bottom: 62px;
  }
}

.LK_portal_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 105px) repeat(10, 1fr);;
  gap: 40px;
  min-height: 614px;
  @media ($laptop) {
    grid-template-columns: repeat(2, 72px) repeat(10, 1fr);
  }
  @media ($mobile) {
    grid-template-columns: 1fr;
    gap: 10px;
    min-height: unset;
  }

  & h6 {
    font-family: $gothamProBold;
    font-size: 20px;
    line-height: 44px;
    margin: 0 0 10px 0;
    @media ($laptop) {
      margin-bottom: 8px;
    }
    @media ($mobile) {
      font-size: 18px;
      text-align: center;
    }
  }

  & button {
    font-family: $gothamProBold;
    font-size: 16px;
    line-height: 26px;
    color: $color1;
    background: $color3;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 18px;
    padding: 20px 20px 16px 26px;
    text-align: left;
    transition: $transition;

    &.active {
      background: $color2;
    }

    @media ($laptop) {
      font-size: 14px;
    }
  }
}

/////////////////////////////////////////// navigation  ////////////////////////////////////////////////////////////////

.LK_portal_nav {
  grid-column: span 2;
  @media ($mobile) {
    grid-column: 1;
    grid-row: 1;
  }
}
.portal_nav_buttons {
  display: flex;
  flex-direction: column;
  @media ($mobile) {
    display: none;
  }
}

/// mobile
.portal_nav_mobile {
  display: flex;
  width: 100%;
  position: relative;
  gap: 22px;

  & label {
    width: 100%;
  }

  & select {
    background: rgb(255, 255, 255) url("../images/about/svg/angleDown.svg") no-repeat 93% 50%;
    background-size: 24px 24px;
    padding: 20px 26px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px black solid;
    outline: none;
    cursor: pointer;
    font-family: $gothamProBold;
    display: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 18px;
    line-height: 26px;
    @media ($mobile) {
      display: block;
    }
    option {
      font-family: $gothamPro;
    }
    option[value=""][disabled] {
      display: none;
    }
  }
}
.portal_exit_mobile {
  all: unset !important;
  cursor: pointer;
  font-size: 20px !important;
  line-height: 30px;
  margin-right: 20px !important;
  display: none !important;
  @media ($mobile) {
    display: block !important;
  }
}

/////////////////////////////////////////// content  ///////////////////////////////////////////////////////////////////

.LK_portal_content {
  grid-column: 3 / span 10;
  @media ($mobile) {
    grid-column: 1;
    grid-row: 2;
  }
}

/// profile
.LK_content_profile {
  display: none;

  &.active {
    display: block;
  }

  & form {
    display: flex;
    flex-direction: column;

    &:nth-child(1) {
      padding: 26px 26px 38px;
      border-bottom: 1px solid black;
      @media ($laptop) {
        padding: 28px 0 36px;
      }
      @media ($mobile) {
        padding: 0 0 20px 0;
      }
    }

    &:nth-child(2) {
      padding: 32px 26px 38px;
      @media ($laptop) {
        padding: 36px 0 36px;
      }
      @media ($mobile) {
        padding: 12px 0 20px 0;
      }
    }
  }

  & label {
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    row-gap: 20px;
    max-width: 1253px;
    margin-bottom: 26px;
    @media (max-width: 1260px) {
      max-width: 100%;
      flex-flow: row wrap;
    }
    @media ($mobile) {
      gap: 16px;
      margin-bottom: 16px;
    }
  }

  & input {
    font-family: $gothamProMedium;
    font-size: 16px;
    line-height: 26px;
    padding: 18px 26px;
    width: 100%;
    border-radius: 8px;
    outline: none;
    color: black;
    border: 1px solid black;
    @media ($laptop) {
      min-width: 300px;
    }
    @media ($mobile) {
      min-width: unset;
    }
  }

  & button {
    font-size: 16px;
    width: fit-content;
    padding: 18px 26px;
    @media ($mobile) {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

/// documents
.LK_content_documents {
  padding-top: 26px;
  display: none;

  &.active {
    display: block;
  }

  @media ($mobile) {
    padding-top: 0;
  }

  & h6 {
    margin-bottom: 30px;

    @media ($mobile) {
      margin-bottom: 10px;
    }
  }
}
.portal_documents_wrapper {
  display: flex;
  flex-flow: column;
  gap: 10px;
}
.portal_documents_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #bbc1ca;
  border-radius: 8px;
  font-family: $gothamPro;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 10px 10px 26px;
  @media ($mobile) {
    font-size: 13px;
    padding: 16px 10px 10px 16px;
  }
}
.documents_item_left {
  height: 100%;
  display: flex;
  align-items: center;

  & .icon_wrapper {
    width: 46px;
    margin-right: 30px;
    @media ($mobile) {
      margin-right: 10px;
      width: 26px;
      height: fit-content;
    }
  }

  & .fa-file-pdf, & .fa-file-word {
    font-size: 46px;
    line-height: 30px;
    @media ($mobile) {
      font-size: 26px;
    }
  }
}
.documents_item_right {
  height: 100%;
  display: flex;
  align-items: center;
  @media (max-width: 800px) {
    & span {
      display: none;
    }
  }

  & button {
    margin: 0 0 0 30px;
    background: $color1;
    border: 1px solid black;
    color: black;

    & .fa-cloud-arrow-down {
      margin-right: 10px;
      font-size: 20px;
      line-height: 30px;
      @media ($tablet) {
        margin: 0;
      }
    }

    @media ($laptop) {
      font-size: 16px;
    }
    @media ($tablet) {
      padding: 10px;
      border: none;
      & span {
        display: none;
      }
    }
    @media (max-width: 800px) {
      margin: 0;
    }
  }
}

/// letter
.LK_content_letter {
  padding-top: 28px;
  display: none;

  &.active {
    display: block;
  }

  @media ($mobile) {
    padding-top: 0;
  }

  & h6 {
    margin-bottom: 26px;
    @media ($mobile) {
      margin-bottom: 10px;
    }
  }

  & .letter_select_title {
    display: inline-block;
    font-family: $gothamProBold;
    font-size: 16px;
    line-height: 22px;
    max-width: 240px;
    margin-right: 34px;
    @media ($mobile) {
      font-size: 13px;
      line-height: 18px;
      text-align: center;
      margin: 0 0 16px 0;
    }
  }

  & form {
    display: flex;
    flex-direction: column;
  }

  & label {
    &:first-child {
      margin-bottom: 32px;
      display: flex;
      align-items: center;
      @media ($tablet) {
        row-gap: 20px;
        flex-wrap: wrap;
      }
      @media ($mobile) {
        flex-direction: column;
        margin-bottom: 14px;
      }
    }
  }

  & button {
    font-family: $gothamProMedium;
    font-size: 22px;
    line-height: 44px;
    padding: 10px 44px;
    width: fit-content;
    @media ($mobile) {
      width: 100%;
    }
  }

}
#letter_department {
  padding: 20px 30px;
  border-radius: 8px;
  font-family: $gothamProBold;
  font-size: 18px;
  line-height: 20px;
  width: 350px;
  height: 100%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  background: rgb(255, 255, 255) url("../images/about/svg/angleDown.svg") no-repeat 93% 60%;
  background-size: 24px 24px;
  transition: $transition;
  outline: none;
  border: 1px solid #787878;
  @media ($mobile) {
    background: rgb(255, 255, 255) url("../images/about/svg/angleDown.svg") no-repeat 93% 50%;
    background-size: 24px 24px;
    width: 100%;
    font-size: 16px;
  }

  option {
    font-family: $gothamPro;
  }

  option[value=""][disabled] {
    display: none;
  }

}
#letter_text {
  font-family: $gothamProBold;
  font-size: 16px;
  line-height: 26px;
  width: 100%;
  height: 300px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #787878;
  resize: none;
  padding: 20px 30px;
  margin-bottom: 34px;
  @media ($mobile) {
    height: 380px;
    margin-bottom: 10px;
  }
}


/////////////////////////////////////////// announcement  //////////////////////////////////////////////////////////////

.Lk_portal_announcement_section {
  @include container;
}

.Lk_portal_announcement {
  padding-top: 30px;
  padding-bottom: 100px;
  @media ($laptop) {
    padding-bottom: 70px;
  }
  @media ($mobile) {
    padding-top: 20px;
    padding-bottom: 70px;
  }

  & h2 {
    font-family: $gothamProBold;
    font-size: 48px;
    line-height: 44px;
    margin-bottom: 46px;
    @media ($laptop) {
      margin-bottom: 36px;
    }
    @media ($mobile) {
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}

.announcement_items_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  @media ($tablet) {
    grid-template-columns: 1fr 1fr;
  }
  @media ($mobile) {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
.announcement_item {
  position: relative;
  border-radius: 8px;
  border: 1px solid #bbc1ca;
  cursor: pointer;

  &.zoom {
    & img {
      transform: scale(1.03);
    }
  }
}
.announcement_image {
  overflow: hidden;
  aspect-ratio: 300 / 220;

  & img {
    transition: $transition * 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}
.announcement_text {
  padding: 24px 28px;
  @media ($laptop) {
    padding: 16px 20px;

  }
  @media ($mobile) {
    padding: 16px 14px;

  }

  & p {
    display: block;
    font-family: $gothamProMedium;
    font-size: 20px;
    line-height: 28px;
    margin: 0 0 50px 0;
    @media ($laptop) {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 54px;
    }
    @media ($mobile) {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 36px;
    }
  }

  & span {
    display: block;
    font-family: $gothamProBold;
    font-size: 15px;
    line-height: 20px;
    color: $color2;
    position: absolute;
    bottom: 22px;
  }
}




//////////////////////////////////////////// custom select ////////////////////////////////////////////////////////////////////

.select2-selection__rendered {
  min-width: 344px;
  background: rgb(255, 255, 255) url("../images/about/svg/angleDown.svg") no-repeat 93.5% 57%;
  background-size: 24px 24px;
  border: 1px solid #787878;
  @media ($laptop) {
    background: rgb(255, 255, 255) url("../images/about/svg/angleDown.svg") no-repeat 93.5% 50%;
    background-size: 24px 24px;
  }
}




