@import "variables";


.map_scheme_section {
  h1 {
    @include h1;
    margin-bottom: 56px;
  }
}

//////////////////////////////////////////// filter ////////////////////////////////////////////////////////////////////

.map_scheme_filter_wrapper {
  @include container;
  width: 100%;
  background: $color2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  @media ($laptop) {
    padding-top: 20px;
    padding-bottom: 20px;
    row-gap: 10px;
  }
  @media ($tablet) {
    margin-bottom: 40px;
  }
  @media ($mobile) {
    margin-bottom: 10px;
  }
}

.map_scheme_filter {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  @media ($tablet) {
    gap: 20px;
    flex-wrap: wrap;
  }
  @media ($mobile) {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 86% auto;
    grid-template-rows: 1fr 0;
    overflow: hidden;
    transition: $transition;
    &.active {
      transition: $transition;
      grid-template-rows: 1fr 70px;
    }
  }

  & #map_scheme_search {
    position: relative;
    @media ($mobile) {
      grid-column: span 2;
      grid-row: 2;
    }

    & button {
      all: unset;
      position: absolute;
      right: 22px;
      top: 24px;
      @media ($mobile) {
        right: 16px;
        top: 16px
      }
    }
  }

  & input {
    font-family: $gothamProMedium;
    font-size: 18px;
    line-height: 26px;
    padding: 18px 20px 16px;
    border-radius: 8px;
    min-width: 396px;
    outline: none;
    position: relative;
    top: -1px;
    @media ($mobile) {
      min-width: 100%;
      padding: 12px;
      font-size: 15px;
      top: 0;
    }
  }

  & .fa-magnifying-glass {
    font-size: 20px;
    line-height: 30px;
  }

  & select {
    font-family: $gothamProMedium;
    font-size: 18px;
    line-height: 26px;
    padding: 18px 16px 16px 24px;
    border-radius: 8px;
    min-width: 250px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    background: rgb(255, 255, 255) url("../images/about/svg/angleDown.svg") no-repeat 90% 60%;
    background-size: 24px 24px;
    outline: none;
    @media ($laptop) {
      background: rgb(255, 255, 255) url("../images/about/svg/angleDown.svg") no-repeat 90% 50%;
      background-size: 24px 24px;
    }
    @media ($mobile) {
      background: rgb(255, 255, 255) url("../images/about/svg/angleDown.svg") no-repeat 95% 50%;
      background-size: 24px 24px;
      min-width: 100%;
      font-size: 15px;
      padding: 12px;
    }

    option[value=""][disabled] {
      display: none;
    }
  }
}
.map_scheme_icons {

  & ul {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    flex-wrap: wrap;

    @media ($mobile) {
      justify-content: flex-start;
      column-gap: 40px;
      row-gap: 20px;
      padding: 0;
      margin: 0;
      max-width: 320px;
    }
  }

  & li {
    font-family: $gothamProMedium;
    font-size: 16px;
    line-height: 26px;
    color: $color1;
    list-style-type: none;
    position: relative;
    top: 3px;
    @media ($mobile) {
      top: 0;
    }
  }

  & .plan_icon {
    font-size: 20px;
    line-height: 30px;
    margin-right: 6px;
  }
}

.map_scheme_search_icon_mobile {
  all: unset;
  display: none;
  @media ($mobile) {
    display: block;
    position: relative;
    left: -3px;
    top: 2px;
  }

  & .fa-magnifying-glass {
    color: $color1;
    transition: $transition;
  }

  &.active {
    & .fa-magnifying-glass {
      color: $color3;
    }
  }
}


//////////////////////////////////////////// slider ////////////////////////////////////////////////////////////////////

.map_scheme_wrapper {
  position: relative;
  width: 100%;
  height: 1040px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 7px solid;
  border-image: linear-gradient(to right, $gradientColor1, $gradientColor2) 1;
  @media ($laptop) {
    height: unset;
    align-items: flex-start;
  }
  @media ($tablet) {
    flex-direction: column;
    align-items: flex-start;
    padding-left: $marginLaptop;
    padding-right: $marginLaptop;
    padding-bottom: 60px;
  }
  @media ($mobile) {
    padding: 14px $marginMobile 20px;
    height: auto;
  }
}

.map_scheme_slider_container {
  @media ($tablet) {
    height: auto;
    width: 100%;
  }
  @media ($mobile) {
    width: 100vw;
    margin-left: -10px;
    transition: $transition;
    &.zoom {
      height: 600px;
      overflow: auto;
    }
  }

}
.map_scheme_slider {
  position: relative;
  width: 1254px;
  height: 862px;
  overflow: hidden;
  margin-left: 68px;
  margin-bottom: 28px;
  @media ($laptop) {
    width: min(1180px, 86.48vw);
    height: min(812px, 59.50vw);
    margin-left: 106px;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  @media ($tablet) {
    width: 100%;
    height: auto;
    margin: 0;
  }
  @media ($mobile) {
    transition: $transition;

    &.zoom {
      width: 300%;
      touch-action: unset !important;
    }
  }

  & img {
    width: 100%;
  }
}
.map_scheme_slider_pagination {
  position: absolute !important;
  left: $marginDesktop !important;
  top: 300px !important;
  width: fit-content;
  height: fit-content;
  @media ($laptop) {
    left: $marginLaptop !important;
    top: 280px !important;
  }
  @media ($tablet) {
    position: relative !important;
    top: 0 !important;
    left: 50% !important;
    width: 60% !important;
    display: flex;
    justify-content: space-between;
    transform: translateX(-50%) !important;
  }
  @media ($mobile) {
    width: max(300px, 80%) !important;
    margin-bottom: 22px;
  }
}

.pagination_item {
  font-family: $gothamProBlack;
  font-size: 56px;
  line-height: 44px;
  text-align: center;
  margin-bottom: 34px !important;
  width: 100% !important;
  height: fit-content !important;
  border-radius: unset !important;
  background: unset !important;
  opacity: 1 !important;
  border-left: 6px solid transparent;
  border-image: none;
  padding-left: 12px;
  @media ($laptop) {
    font-size: 42px;
    padding-left: 16px;
  }
  @media ($tablet) {
    border-left: unset;
    border-bottom: 6px solid transparent;
    padding: 0 0 10px 0;
  }
  @media ($mobile) {
    font-size: 24px;
    line-height: 1;
    border: 1px solid black;
    width: 40px !important;
    border-radius: 8px !important;
    padding: 6px 0 !important;
    margin: 0 !important;
  }

  &.swiper-pagination-bullet-active {
    border-image: linear-gradient(to top, $gradientColor1, $gradientColor2) 1;
    @media ($tablet) {
      border-image: linear-gradient(to right, $gradientColor1, $gradientColor2) 1;
    }
    @media ($mobile) {
      border-image: unset;
      border: 1px solid $color3;
      background: $color3 !important;
      color: $color1;
    }
  }
}
.map_scheme_slider_buttons {
  display: none;
  @media ($mobile) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  & span {
    font-family: $gothamProBold;
    font-size: 18px;
    line-height: 20px;
    background: #f2f2f2;
    padding: 12px 20px;
    margin-bottom: 20px;
  }

  & button {
    all: unset;
    border: none;
    outline: none;
    color: $color1;
    background: $gradient;
    padding: 11px 13px;
    border-radius: 50%;
    cursor: pointer;

    &:nth-child(2) {
      margin-left: 8px;
    }
  }

  & .icon {
    font-size: 22px;
    line-height: 30px;
    position: relative;
    top: 1px;
  }

}


//////////////////////////////////////////// shops ////////////////////////////////////////////////////////////////////

.map_scheme_shops_wrapper {
  padding-top: 32px;
  padding-bottom: 70px;
  @media ($laptop) {
    padding-top: 20px;
    padding-bottom: 30px;
  }
  @media ($mobile) {
    padding-top: 22px;
  }

  & h2 {
    font-family: $gothamProBold;
    font-size: 48px;
    line-height: 1;
    text-align: center;
    margin-bottom: 60px;
    @media ($laptop) {
      margin-bottom: 46px;
      font-size: 38px;
    }
    @media ($mobile) {
      font-size: 18px;
      margin-bottom: 24px;
    }
  }
}

.map_scheme_shops {
  position: relative;
  column-count: 4;
  column-gap: 40px;
  break-inside: avoid;
  margin-left: 13vw;
  @media ($laptop) {
    margin-left: $marginLaptop;
  }
  @media ($tablet) {
    column-count: 3;
  }
  @media (max-width: 700px) {
    column-count: 2;
  }
  @media ($mobile) {
    margin-left: $marginMobile;
  }
}
.map_scheme_shops_item {
  margin-bottom: 30px;
  display: inline-block;
  width: 100%;
  @media ($mobile) {
    margin-bottom: 16px;
  }
}
.shop_title {
  width: 100%;
  display: inline-block;
  font-family: $gothamProBold;
  font-size: 22px;
  line-height: 26px;
  @media ($mobile) {
    font-size: 13px;
    line-height: 18px;
  }
}
.shop_category {
  width: 100%;
  display: inline-block;
  font-family: $gothamPro;
  font-size: 15px;
  line-height: 20px;

  @media ($mobile) {
    font-size: 13px;
    line-height: 18px;
  }
}


//////////////////////////////////////////// description ///////////////////////////////////////////////////////////////

.shop_description_wrapper {
  position: absolute;
  top: 60%;
  left: 46.7%;
  z-index: 10;
  display: grid;
  grid-template-columns: 180px auto;
  width: 556px;
  background: $color2;
  color: $color1;
  border-radius: 8px;
  filter: drop-shadow(2px 10px 15px rgba(4, 13, 52, 0.7));
  @media (max-width: 1300px) {
    grid-template-columns: auto 180px;
    left: 16.5%;
    top: 62%;

  }
  @media ($tablet) {
    grid-template-columns: 180px auto;
    left: 0;
    width: 100%;
    top: auto;
    bottom: 10%;
  }
  @media ($mobile) {
    display: block;
    border-radius: 0;
  }
}
.shop_description_logo_wrapper {
  background: $color1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid #cdd1d8;
  border-radius: 8px;
  @media (max-width: 1300px) {
    grid-column: 2;
    grid-row: 1;
  }
  @media ($tablet) {
    grid-column: 1;
    grid-row: 1;
  }
  @media ($mobile) {
    display: none;
  }

  &:before {
    content: '';
    position: absolute;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #ffffff;
    @media ($tablet) {
      display: none;
    }
  }

  & img {
    width: 70%;
    height: 60%;
    object-fit: contain;
    object-position: center center;
  }

}
.shop_description {
  position: relative;
  padding: 16px 30px;
  @media (max-width: 1300px) {
    grid-column: 1;
  }
  @media ($tablet) {
    grid-column: 2;
    grid-row: 1;
  }
  @media ($mobile) {
    padding: 20px 10px 24px;
  }

  & h5 {
    font-family: $gothamProMedium;
    font-size: 20px;
    line-height: 44px;
    margin: 0;
  }

  & p {
    font-family: $gothamPro;
    font-size: 15px;
    line-height: 20px;
    margin: 0 0 18px 0;
  }

  & a {
    font-family: $gothamPro;
    font-size: 15px;
    line-height: 20px;
    text-decoration: underline;
    text-underline-offset: 3px;
    color: #4aa8ff;
  }

  & .fa-circle-info {
    font-size: 20px;
    margin-right: 6px;
    position: relative;
    top: 2px;
  }

  & button {
    all: unset;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 20;
    cursor: pointer;
    @media ($mobile) {
      right: 20px;
    }
  }

  & .fa-xmark {
    font-size: 20px;
    line-height: 30px;
  }

}











